.modal {
  background-color: #fff;
  display: grid;
  grid-template-areas:
    "head"
    "product"
    "btns";
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr 60px;
  height: 40vh;
  padding: 20px;
  position: absolute;
  right: 50px;
  top: 50px;
  width: 60%;

  @media (min-width: $breakpoint-md) {
    width: 30%;
  }
}

.modal__btn {
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #000;
  font-family: $secundary-font;
  height: 60px;
  transition: 0.2s;
  width: 48%;

  &:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s;
  }
}

.modal__btn {
  
  button {
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #000;
    font-family: $secundary-font;
    height: 100%;
    transition: 0.2s;
    width: 100%;

    &:hover {
      background-color: #000;
      color: #fff;
      transition: 0.5s;
    }
  }
}

.modal__btn-close {
  background-color: transparent;
  height: 15px;
  position: absolute;
  right: 0;
  width: 15px;
}

.modal__buttons {
  display: flex;
  grid-area: btns;
  justify-content: space-between;
}

.modal-container {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.modal__head {
  grid-area: head;
  position: relative;
}

.modal__messaje {
  align-items: center;
  display: flex;
  grid-area: product;
  justify-content: center;
}

.modal__product {
  display: flex;
  height: 100px;
  justify-content: space-between;
  padding: 10px 0;
}

.modal__product-cont-info {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-between;
  padding-left: 10px;
}

.modal__product-image {
  background-position: center;
  background-size: cover;
  height: 100px;
  width: 100px;
}

.modal__products {
  align-items: center;
  display: flex;
  grid-area: product;
  justify-content: space-between;
}

.modal__title {
  align-self: center;
  color: #000;
  font-family: $primary-font;
  font-size: 22px;
  grid-area: message;
  justify-self: center;
}
